1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/18dbe4b72e56d8b4.js","/_next/static/chunks/d6f6650e605cc9f4.js","/_next/static/chunks/eae902592f9811f8.js"],""]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
:HL["./01_intro/rubber_duck.jpg","image"]
:HL["./02_2Ddesign/week2-placeholder-image.jpg","image"]
:HL["./03_fabrication/week3-placeholder-image.jpg","image"]
:HL["./04_microcontroller/week4-placeholder-image.jpg","image"]
:HL["./05_3Ddesign/week5-placeholder-image.jpg","image"]
:HL["./06_inputs/week6-placeholder-image.jpg","image"]
:HL["./07_outputs/week7-placeholder-image.jpg","image"]
:HL["./08_cnc/week8-placeholder-image.jpg","image"]
:HL["./09_networking/week9-placeholder-image.jpg","image"]
:HL["./10_machine/machine-placeholder-image.jpg","image"]
:HL["./13_finalproject/final-project-placeholder-image.jpg","image"]
0:{"buildId":"m9o2xD0O5Rz_GAqnw2jCN","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container-fluid bg-3 text-center","children":[["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-sm-4","children":[["$","img",null,{"style":{"width":"75%"},"src":"./01_intro/rubber_duck.jpg","alt":"week 1 placeholder"}],["$","br",null,{}],["$","$L2",null,{"href":"./01_intro","children":"Week 1: Intro"}]]}],["$","div",null,{"className":"col-sm-4","children":[["$","img",null,{"style":{"width":"75%"},"src":"./02_2Ddesign/week2-placeholder-image.jpg","alt":"week 2 placeholder"}],["$","br",null,{}],["$","$L2",null,{"href":"./02_2Ddesign","children":"Week 2: 2D Design"}]]}],["$","div",null,{"className":"col-sm-4","children":[["$","img",null,{"style":{"width":"75%"},"src":"./03_fabrication/week3-placeholder-image.jpg","alt":"week 3 placeholder"}],["$","br",null,{}],["$","$L2",null,{"href":"./03_fabrication","children":"Week 3: Fabrication"}]]}]]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-sm-4","children":[["$","img",null,{"style":{"width":"75%"},"src":"./04_microcontroller/week4-placeholder-image.jpg","alt":"week 4 placeholder"}],["$","br",null,{}],["$","$L2",null,{"href":"./04_microcontroller","children":"Week 4: Programming"}]]}],["$","div",null,{"className":"col-sm-4","children":[["$","img",null,{"style":{"width":"75%"},"src":"./05_3Ddesign/week5-placeholder-image.jpg","alt":"week 5 placeholder"}],["$","br",null,{}],["$","$L2",null,{"href":"./05_3Ddesign","children":"Week 5: 3D Design"}]]}],["$","div",null,{"className":"col-sm-4","children":[["$","img",null,{"style":{"width":"75%"},"src":"./06_inputs/week6-placeholder-image.jpg","alt":"week 6 placeholder"}],["$","br",null,{}],["$","$L2",null,{"href":"./06_inputs","children":"Week 6: Inputs"}]]}]]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-sm-4","children":[["$","img",null,{"style":{"width":"75%"},"src":"./07_outputs/week7-placeholder-image.jpg","alt":"week 7 placeholder"}],["$","br",null,{}],["$","$L2",null,{"href":"./07_outputs","children":"Week 7: Outputs"}]]}],["$","div",null,{"className":"col-sm-4","children":[["$","img",null,{"style":{"width":"75%"},"src":"./08_cnc/week8-placeholder-image.jpg","alt":"week 8 placeholder"}],["$","br",null,{}],["$","$L2",null,{"href":"./08_cnc","children":"Week 8: CNC"}]]}],["$","div",null,{"className":"col-sm-4","children":[["$","img",null,{"style":{"width":"75%"},"src":"./09_networking/week9-placeholder-image.jpg","alt":"week 9 placeholder"}],["$","br",null,{}],["$","$L2",null,{"href":"./09_networking","children":"Week 9: Networking"}]]}]]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-sm-4","children":[["$","img",null,{"style":{"width":"75%"},"src":"./10_machine/machine-placeholder-image.jpg","alt":"machine building placeholder"}],["$","br",null,{}],["$","$L2",null,{"href":"./10_machine","children":"Machine Building"}]]}],["$","div",null,{"className":"col-sm-4","children":[["$","img",null,{"style":{"width":"75%"},"src":"./13_finalproject/final-project-placeholder-image.jpg","alt":"final project placeholder"}],["$","br",null,{}],["$","$L2",null,{"href":"./13_finalproject","children":"Final Project"}]]}]]}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/eae902592f9811f8.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
