1:"$Sreact.fragment"
2:I[35060,["/_next/static/chunks/18dbe4b72e56d8b4.js","/_next/static/chunks/d6f6650e605cc9f4.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/2473c16c0c2f6b5f.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css","style"]
:HL["./style.css","style"]
:HL["./Alice_Liu_NY_Picture (2).JPG","image"]
:HL["./cute ducky!.jpg","image"]
0:{"P":null,"b":"1piHs0h-mOBb5Y0aBboGc","c":["","about"],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2473c16c0c2f6b5f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/18dbe4b72e56d8b4.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/d6f6650e605cc9f4.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","title",null,{"children":"Alice Liu PS70: Intro to Digital Fabrication "}],["$","link",null,{"href":"https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css","rel":"stylesheet"}],["$","link",null,{"href":"./style.css","rel":"stylesheet"}],["$","script",null,{"src":"./strapdown.js"}],["$","script",null,{"src":"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"}]]}],["$","body",null,{"children":[["$","nav",null,{"className":"navbar navbar-expand-sm navbar-dark","style":{"backgroundColor":"#dcdcdc","color":"#EEE7E8"},"children":["$","div",null,{"style":{"alignItems":"center","justifyContent":"center"},"className":"container-fluid","children":[["$","div",null,{"className":"flexrow","children":["$","h2",null,{"className":"nav-title","children":"PS70 Spring 2026"}]}],["$","div",null,{"className":"navbar-nav","children":[["$","h4",null,{"children":["$","$L2",null,{"className":"nav-link","href":"./","children":"Home"}]}],["$","h4",null,{"children":["$","$L2",null,{"className":"nav-link","href":"./about","children":"About"}]}],["$","h4",null,{"children":["$","$L2",null,{"className":"nav-link","href":"./13_finalproject","children":"Final Project"}]}]]}]]}]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"textcontainer","children":[["$","h3",null,{"children":"About Me"}],["$","p",null,{"className":"margin","children":" "}],["$","div",null,{"className":"center-row","children":[["$","img",null,{"src":"./Alice_Liu_NY_Picture (2).JPG","alt":"A picture of Alice Liu","style":{"width":300,"height":"auto"}}],["$","p",null,{"id":"aboutme","children":"Hi! I'm Alice Liu, a senior at Harvard studying Computer Science and Statistics. I live in Dunster House (go Meece!). I like making things, and have gone through many crafting phases like polymer clay, knitting/crocheting, etc. Currently trying to learn how to sew as my next project. Also have an unhealthy duck obsession."}]]}],["$","br",null,{}],["$","br",null,{}],["$","p",null,{"children":"Ducky ducky ducky"}],["$","br",null,{}],["$","br",null,{}],["$","img",null,{"src":"./cute ducky!.jpg","alt":"cute ducky","style":{"width":400,"height":"auto"}}],["$","br",null,{}],["$","br",null,{}],"Maybe even add a video?",["$","br",null,{}],["$","br",null,{}],["$","video",null,{"width":640,"height":480,"controls":true,"children":["$","source",null,{"src":"temp-video.mp4","type":"video/mp4"}]}]]}],null,["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8",null,{"children":"$L9"}],"$La","$Lb"]}],false]],"m":"$undefined","G":["$c",[]],"S":true}
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
a:["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Le"}]}]}]
b:["$","meta",null,{"name":"next-size-adjust","content":""}]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
7:null
e:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Lf","3",{}]]
